

.timeline-month
  a data-toggle="collapse" data-target=".#{month_class(@group)}" href="#"
    = month_tag(@group)
  span = "#{Enum.count(@events)} Events"
.month-container
  .collapse class="#{month_class(@group)} #{@show_month}"
    = for {{group, events}, count} <- Enum.with_index(group_by_day(@events)) do
      .timeline-section
        - show = if @show_month == "show" && count < 2, do: "show", else: ""
        = render "_week_group.html", group: group, events: events, show_month: @show_month, show_day: show