.timeline-month
  a data-toggle="collapse" data-target=".#{month_class(@group)}" href="#"
    = month_tag(@group)
  span = "#{Enum.count(@events)} Events"
.month-container
  = for {group, events} <- group_by_day(@events) do
    = render "_week_group.html", group: group, events: events