- icon = assigns[:icon] || "fa-asterisk"
- title = assigns[:title] || @event.type
- time = assigns[:time] || time(@event.created_at)
- detail_url = assigns[:detail_url] || url(@event)
- {repo_name, repo_url} = assigns[:repo] || repo(@event)
- content = assigns[:content] || []
- login = assigns[:login] || @event.actor["login"]
- login_url = assigns[:login_url] || @event.actor["url"]

.col-lg-6.my-2
  .timeline-box
    .box-title
      i.fas.text-success class=icon aria-hidden="true"
      = title
      span.float-right = time
    = if [] != content do
      .box-content
        a.btn.btn-xs.btn-default.float-right href=detail_url Details
        = for {key, value} <- content do
          .box-item
            strong>= key
            = value
    .box-footer.row
      .left.col-6
        | User:
        br
        a.link< href=login_url = login

      .right.col-6
        | Repo:
        br
        a< href=repo_url = repo_name
